#telegram
BOT_TOKEN=6763663545:AAE97wSv2KH8g03957K-ukai4PXM__mM96c
ADMIN_IDS=568308056

#databse
#DATABASE_PORT=5432
#DATABASE_USER=root
#DATABASE_PASSWORD=root
#DATABASE_NAME=youtube_bot
#DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres
DATABASE_HOST=localhost
#scp -r -i /Users/daniilnishpal/Downloads/danil_nishpal /Users/daniilnishpal/Projects/youtube_bot  danil_nishpal@83.136.30.248:.
