#telegram
BOT_TOKEN=6763663545:AAE97wSv2KH8g03957K-ukai4PXM__mM96c
ADMIN_IDS=568308056

#databse
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=youtube_bot
DATABASE_HOST=postgres
